.userHeader {
    background-color: #ffc845;
    background-image: linear-gradient( rgba(255, 200, 69, 0.9), rgba(255, 200, 69, 0.9), rgba(255, 200, 69, 0.8), rgba(255, 200, 69, 0.5)), url('../../../public/glovo.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.userHeader h1 {
    text-align: center;
    width: 80%;
}

.userHeader h3 {
    text-align: center;
    font-weight: 400;
    width: 80%;
}

.userLocalsDiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-auto-rows: 1fr;
    gap: 1rem;
    padding: 1rem 1rem 3rem;
    padding-bottom: 5rem;
}

.linkStoreCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    box-shadow: 0px 0px 0px 2px #e2e2e2 inset;
    text-decoration: none;
    color: #8b8b8b;
}

.linkStoreCard:visited {
    color: #8b8b8b;
}

.localsSection{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.localsSection h3 {
    text-align: center;
    margin: 3rem 0rem 2rem 0rem;
    width: 90%;
}

.localsSection>p {
    text-align: center;
    margin: 3rem 0rem 2rem 0rem;
    width: 90%;
}

@media only screen and (min-width: 600px) and (max-width: 991px) {
    .userHeader {
        min-height: 500px;
    }
}

@media only screen and (min-width: 992px) {
    .userHeader {
        min-height: 80vh;
    }

    .userLocalsDiv {
        margin-bottom: 12vh;
        padding-bottom: 0;
    }
}