.coverImage {
    object-fit: cover;
    width: 100%;
    height: 300px;
}

.basicStoreInfo {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.itemsList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-auto-rows: 1fr;
    gap: 1rem;
    padding: 1rem 1rem 3rem;

}

.storeItems {
    display: flex;
    flex-direction: column;
    padding-bottom: 8vh;
}

.storeItems h3 {
    text-align: center;
    margin: 2rem 0 1rem;
}

.linkItemCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    box-shadow: 0px 0px 0px 2px #e2e2e2 inset;
    text-decoration: none;
    color: #8b8b8b;
}

.profileLinksDiv {
    display: flex;
    justify-content: space-between;
}

.profileLinksDiv a {
    text-decoration: none;
    padding: 0.5rem 2rem;
    border-radius: 30px;
    font-weight: 700;
    text-align: center;
}

.profileLinksDiv button {
    border: 0;
    padding: 0.5rem 2rem;
    border-radius: 30px;
    font-weight: 700;
    background-color: #e2e2e2;
}

@media only screen and (min-width: 600px) and (max-width: 991px) {

}

@media only screen and (min-width: 992px) {
    .basicStoreInfo {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        align-items: center;
    }

    .profileLinksDiv {
        gap: 2rem;
    }
}